<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
		}
		.parent
		{
			height: 300px;
			width: 600px;
			margin: 100px auto;
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
			background-size: 100% 100%;
			
			
			
		}
		.parent:hover
		{
			height: 300px;
			width: 600px;
			margin: 100px auto;
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
			background-size: 100% 100%;
			transform: scale(1.3,1.3);
		}
		
		
		
		
	</style>
</head>
<body>
	<div class="parent">
		
		<div class="child"></div>
	</div>

</body>
</html>