<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table_css</title>
	<style type="text/css">
		 #d1{
     		
     		background:  linear-gradient(purple,pink);
     		background-size: 100% 100%;	

             }
     #d2{
     		background: white; 
     		margin: 500px;
     		border-radius: 5px; 
     		height: 400px;
     		padding: 50px;
         }
    .btn1,.btn2
     {
        height: 40px;
        width: 80px;
     	background:  linear-gradient(purple,pink);	
     	border-radius: 5px;
     	border: 0px;
     	color: white;
     }
     .btn3
     {
     	height: 40px;
        width: 200px;
     	background:  linear-gradient(purple,pink);
     	border-radius: 5px;	
     	border: 0px;
     	color: white;

     }
     .t1,.t2
     {
     	height: 40px;
        width: 200px;
        border-radius: 5px;
     	border: 1px solid;
     }
     a
     {
     	color: pink;
     }
    </style>
</head>
<body>
<div id="d1">
<div id="d2">
	<form>
	   <h1>Login Form</h1><br><br>
	   <input type="button" class="btn1" value="Login">
	   <input type="button" class="btn2" value="Signup"><br><br>
	   <input type="text" class="t1" placeholder="Email Address"><br><br>
	   <input type="text" class="t2" placeholder="Password"><br><br>
	   <a href="">Forgot Password?</a><br><br>
	   <input type="submit" class="btn3" value="Login"><br><br>
	   Not a Member?<a href="">Signup Here</a>
	</form>
</div>
</div>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             