<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.parent
		{
			height: 400px;
			width: 800px;
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_1.jpg);
			margin: 200px auto;
			position: relative;
				overflow: hidden;

		}
		.c1
		{
			height: 400px;
			width: 800px;
			background: rgba(0, 0, 0, 0.3);
			
			position: absolute;
			left:-101% ;
			bottom:-100% ;
			transition: 1s;
		

		}
		.c2
		{
			height: 400px;
			width: 800px;
			background: rgba(0, 0, 0, 0.4);
			
			position: absolute;
			left:101% ;
			bottom:100% ;
			transition: 1s;
			

		}
		.parent:hover .c1
		{
			left:0% ;
			bottom:0% ;

		}
		.parent:hover .c2
		{
			left:0% ;
			bottom:0% ;

		}


	</style>
</head>
<body>
	<div class="parent">
		
		<div class="c1"></div>
		<div class="c2"></div>
	</div>

</body>
</html>