<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style type="text/css">
		body
		{
			background: url(https://img.freepik.com/free-photo/breathtaking-shot-beautiful-stones-turquoise-water-lake-hills-background_181624-12847.jpg?w=2000);
			background-size: cover;

		}
		h1
		{
			text-align: center;
			color: Black;
			font-size: 40px;
		}

		.signin
		{
			height: 400px;
			width: 400px;
			background: rgba(0, 0, 0, 0.5);
			margin: 50px auto;
		}
		table
		{
			height: 400px;
			width: 400px;
			color: white;
			text-align: center;
		}
		.r1
		{
			text-align: center;
			font-size: 32px;
 		}
 		.r2
 		{
        height: 20px;
 		}
		.bt1
		{
		  text-align: center;
		  margin:0px 20px;
		  width: 150px;
		  color: white;
		  height: 30px;
		  background:rgba(0, 0, 0, 0.5);
		  border: 2px solid white;
		}
		.bt2
		{
			text-align: center;
			margin:0px 20px ;
			color: white;
		  width: 150px;
		  height: 30px;
		  background:rgba(0, 0, 0, 0.5);
		  border: 2px solid white;
		}	
		.email
		{
			margin:0px 20px ;
		  width: 350px;
		  height: 25px;
		  background:rgba(255, 255, 255, 0.7);
		  border: 2px solid white;
		}
		.pwd
		{	
			margin:0px 20px ;
		  width: 350px;
		  height: 25px;
		  background:rgba(255, 255, 255, 0.7);
		  border: 2px solid white;
		}
		.left
		{	
			text-align:left;
		}
		.right
		{
			text-align:right;
		}
		.btn3
		{
		  margin:0px 20px ;
		  color: white;
		  width: 350px;
		  height: 25px;
		  background: lightgreen;
		  border: none;
		  font-size: 15px;
		}
		
		
	</style>
</head>
<body>
	<h1>Transparent Sign-Up Form</h1>
     <div class="signin">  
        <table >
        	<tr class="r1">
        		<td colspan="2">Sign In</td>
        	</tr>
        	<tr class="r2">
        		<td colspan="2">Swiftly Sign In With</td>
        	</tr>
        	<tr >
        		
        		<td><a href="https://www.facebook.com/"><input class="bt1"  type="button" name="bt1" value="Facebook"></a></td>
        		<td><a href="https://www.google.com/"><input class="bt2" type="button" name="bt2" value="Google+"></a></td>
        	
        	</tr>
        	<tr>
        		<td colspan="2">Or Use Your Email</td>
        	</tr>
        	<tr>
        		<td colspan="2"><input class="email" type="Email" name="email" placeholder="Email"></td>
        		
        	</tr>
        	<tr>
        		<td colspan="2"><input class="pwd" type="password" name="pwd" placeholder="Password"></td>
        		
        	</tr>
        	<tr>

        		<td class="left"><input  type="checkbox" name="cb">Remember Me</td>
        		<td class="right">Forgot Password</td>
        		
        	</tr>
        	<tr>

        		<td colspan="2"><input class="btn3" type="Submit" value="Sign in" name="submit"></td>
        		
        	</tr>


        </table>
     </div>
     <footer style="text-align: center; color: white;">2017 Porduct Form.All Rights Reserved|Design By <span style="color: red;display: inline; font-size: 16px;">Rushi</span></footer>


</body>
</html>