<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style type="text/css">

		*
		{
			margin: 0px;
			padding: 0px;
		}
		.lg
		{

			font-size: 35px;
			padding: 20px;
		}

		.bg
		{
			width: 100%;
			background: linear-gradient(purple,pink);
		    height: 690px;
		    position: fixed;
		}
		.tbl
		{
			background: white;
			width: 400px;
		    height: 450px;
		    margin: 50px auto 50px auto;
		    border-radius: 5px;
            text-align: center;
            font-family: sans-serif;
            font-weight: 100px;
           

		}
		td
		{
			padding: 10px;
			margin: auto 50px auto 50px ;
		}
		.t1,.t2
		{
			border: 2px solid grey;
			border-radius: 5px;
  	 		

		}
		.t1
		{
		
			background: linear-gradient(purple,pink);
		}
		.tab
		{
			margin: auto;
			
		}
		a
        {

        	color: pink;
        }	
        input
        {
        	height: 30px;
        	width: 300px;
        	bor
        }	


	</style>
	}
</head>
<body>
	<div class="bg">
		<div class="tbl">
			<table class="tab">
				<tr>
					<td colspan="2" class="lg">Login Form</td>
				</tr>
				<tr>
					<td  class="t1">Login</td>
					<td  class="t2">SignUp</td>
				</tr>
				<tr>
					<td colspan="2"><input type="email" name="email" placeholder="Email Address"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="password" name="pwd" placeholder="Password"></td>
				</tr>
				<tr>
					<td colspan="2"><a href="">Forgot Password</a></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" name="submit" value="Login" class="t1" ></td>
				</tr>
				<tr>
					<td colspan="2">Not a Member??<a href="">Signup Now</a></td>
				</tr>



			</table>
	    </div>
	</div>

</body>
</html>