<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type="text/css">
   	body
   	{
   		background: linear-gradient(lightblue,lightpink);
   		background-attachment: fixed;
   	}
   	.parent
   	{
   		font-family: sans-serif;
   		height: 600px;
   		width: 800px;
   		background: url(https://www.bing.com/th?id=OIP.7ODnCft3xuPblVjXCmgZKAHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
   		margin: 50px auto 50px auto;
   		background-repeat: no-repeat;
   		background-size: 100% 100%;

   	}
   	.child
   	{
   		font-family: sans-serif;
   		background: black;
   		height: 600px;
   		width: 400px;
		margin:0px 600px 0px 400px;
   	}
    .tbl{
    	font-family: sans-serif;
    	color: white;
    	margin: 10px;
    	padding: 60px;
    	text-align: left;

    }
    .abc
    {
    	font-family: sans-serif;
    	font-size: 18px;
    	color: white;
    	background-color: black;
    	width: 200px;
    	padding: 10px;
    	margin: 20px;
    	border: none;
    	border-bottom: 2px solid white;
  
    	
    }
    .btn
    {
    	font-family: sans-serif;
    	color: white;
    	width: 70px;
    	background-color: lightgreen;
    	padding: 10px;
    	margin: 20px;
    	border: none;
    	border-radius: 40px;

    }
    th
    {

    	font-size: 25px;

    }
   </style>
</head>
<body>
<div class="parent">
	<div class="child">
		<table class="tbl">
			<tr>
				<th>Registration Info</th>
			</tr>
			<tr>
				<td><input class="abc" type="Text" name="name" placeholder="Name"></td>
			</tr>
			<tr>
				<td><input class="abc" type="Date" name="bd" placeholder="Birthdate"></td>
			</tr>
			<tr>
				<td >
					<select class="abc">
						<option hidden>Gender</option>
						<option>Male</option>
						<option>Female</option>
						<option>Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><input class="abc" type="email" name="email" placeholder="Email"></td>
			</tr>
			<tr>
				<td><input class="abc" type="tel" name="mbl" placeholder="Phone"></td>
			</tr>
			<tr>
				<td><input class="btn" type="submit" name="mbl" placeholder="Submit"></td>
			</tr>


			
		</table>
	</div>
</div>
</body>
</html>