<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style type="text/css">
		body
		{
		   background: url(https://www.bing.com/th?id=OIP.pW3u-gbWzEne-q8GSdz4UAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
		   background-size: cover;
		   height: 100%;
        }
   		 span
    	{
		   display: block;
		   text-align: center;
		   font-size: 50px;
		   font-family:Courier New;
		}
		.d1
		{
            background:rgba(32, 178, 170, 0.5); 
			width: 1200px;
			height: 500px;
			border: 4px solid white;
			margin: 40px auto;	
		}
		.d2
		{
		  font-family:Courier New;
		  margin: 15px;	
	
		}
		.bt1
		{
		  font-family:Courier New;
		  margin: 15px;
		  color: white;
		  width: 150px;
		  height: 35px;
		  background: #6995F3;
		  border: none;

		}
		.bt2
		{
		  font-family:Courier New;
		  margin: 15px;
		  color: white;
		  width: 150px;
		  height: 35px;
		  background: #CAA820;
		  border: none;

		}
		.dd
		{
			color: white;
		}


	
	</style>
</head>
<body>
<span> PRODUCT ORDER FORM</span>
<div class="d1">
	<table class="dd">
			<tr>
				<td>FIRST NAME:</td>
				<td><input class="d2" type="text" name="fn" placeholder="Your First Name"></td>
				<td>LAST NAME :</td>
				<td><input class="d2" type="text" name="ln" placeholder="Your Last Name"></td>
			</tr>
			<tr>
				<td>EMAIL ADDRESS :</td>
				<td><input class="d2" type="text" name="fn" placeholder="example@gmail.com"></td>
				<td></td>
				<td></td>

			</tr>
				<tr>
				<td>PHONE NUMBER :</td>
				<td><input class="d2" type="tel" name="mn" size="3" placeholder="+??"><input  type="tel" name="mn" placeholder="??????????"></td>
				<td></td>
				<td></td>

			</tr>
			</tr>
				<tr>
				<td>BILLING ADDRESS :</td>
				<td colspan="3"><textarea class="d2" rows="1" cols="55" placeholder="Billing Address"></textarea></td>
			</tr>
 			</tr>
				<tr>
				<td>YOUR ADDRESS :</td>
				<td colspan="3"><textarea class="d2" rows="1" cols="55" placeholder="Your Address"></textarea></td>
			</tr>
			<tr>
				<td>CITY :</td>
				<td><input class="d2" type="text" name="CITy" placeholder="Your City"></td>
				<td>STATE/PROVINCE :</td>
				<td><input class="d2" type="text" name="sp" placeholder="Your State Or Province" size="25"></td>
			</tr>
			<tr>
				<td>ZIP CODE :</td>
				<td><input class="d2" type="text" name="zc" placeholder="Zip Code"></td>
				<td>COUNTRY :</td>
				<td>
					<select class="d2">
						<option hidden>Country</option>
						<option>INDIA</option>
						<option>BHARAT</option>
						<option>HINDUSTAN</option>
						<option>RAM RAJYA</option>
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input class="bt1" type="submit" name="bta" value="PLACE ORDER"></td>
				<td><input class="bt2" type="reset" name="bta" value="RESET"></td>
				<td></td>
			</tr>

	</table>
	


</div>
<footer style="text-align: center; color: white;">2017 Porduct Form.All Rights Reserved|Design By <span style="color: red;display: inline; font-size: 16px;">Rushi</span></footer>


</body>
</html>
