<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.parent
		{
			height: 300px;
			width: 600px;
			color: white;
			font-size: 30px;
			margin: 100px auto;
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
			
		}
		.child
		{
			height: 70px;
			width: 220px;
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);;
			position: absolute;
			left:-100%;
			bottom:-95%;
			transition: 1s;

		}
		.parent:hover .child
		{
			left: 0;


		}
	</style>
</head>
<body>
	<div class="parent">
		
		<div class="child"></div>
	</div>

</body>
</html>